PGHOST=localhost
PGPORT=5432
PGUSER=sensor
PGPASSWORD=REPLACE_ME
PGDATABASE=sensordb
POLL_INTERVAL_SECONDS=5
SOURCE_NAME=kaggle/airquality
DEFAULT_SENSOR_ID=Station_1
DEFAULT_LOCATION=Milan_AirQuality
TEMP_MIN_C=-50
TEMP_MAX_C=50
RH_MIN=0
RH_MAX=100
